<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Roboto);
			body{
				background-image: url(background.jpg);
				background-size: 85%
			}
			.active {
    			background-color: #4CAF50;
			}
			header{
				background-color: #333;
				padding: 0;
				margin: 0;
				width: 100%;
				font-size: 30px; 

			}
			.image {
				width: 25%
			}
			img {
				height: 570px;
			}
			.information {
				height: 50%;
				width: 50%;
				position: absolute;
				top: 30px;
				right: 200px;
				font-size: 30px;
				font-family: Roboto
			}
	</style>
	</head>
	<body>
		<header>
			<a href="malcolm.html">Home</a>
			<a href="contact.html">Contact Me!</a>
			<a class="active" href="about.html">About Us</a>
		</header>
		<div class="image">
			<img src="founder.jpg">

		</div>
		<div class="information">
			<h1>Our Founder</h1>
			<p>An young man from Brooklyn with dreams of changing the world. Grew up in a family of five, two brothers, A black american father and mother born in Peru. He worked hard his whole life from the moment he could walk. Went to Brookyln Technical High School and Hunter College, attened classes with The Knowledge House to learn and expand his mind. His favorite food is Ice Cream, no matter the flavor. Shamefully he has a crippling addiction to coffee drinking 3 to 100 cups a day. He doesn't let him stop him though. He currently works in two delis making sandwiches and providing customers with the best service they can ever find! </p>
		</div>
	</body>
</html>