<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Roboto);
			body{
				background-image: url(background.jpg);
				background-size: 85%
			}
			.active {
    			background-color: #4CAF50;
			}
			header{
				background-color: #333;
				padding: 0;
				margin: 0;
				width: 100%;
				font-size: 30px; 

			}
			.image {
				width: 25%
			}
			img {
				height: 350px;
			}
			.information {
				height: 50%;
				width: 50%;
				position: absolute;
				top: 30px;
				right: 200px;
				font-size: 30px;
				font-family: Roboto		
			}
	</style>
	</head>
	<body>
		<header>
			<a href="malcolm.html">Home</a>
			<a class="active" href="contact.html">Contact Me!</a>
			<a href="about.html">About Us</a>
		</header>
		<div class="information">
		<h1>Contact me</h1>
			<p>Phone Number -> 347-549-7087</p>
			<a href="www.linkedin.com/in/malcolm-holliday-2499b8136">Follow my LinkedIn !</a>
		<h1>Check out my Projects</h1>
			<p>GitHub account -> <a href="https://github.com/Mholliday6611"> GREATNESS </a></p>
		</div>
	</body>
</html>