<!DOCTYPE html>
<html>
<head>
	<title>Malcolm's Website</title>
	<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Roboto);
			body{
				background-image: url(background.jpg);
				background-size: 85%
			}
			.active {
    			background-color: #4CAF50;
			}
			header{
				background-color: #333;
				padding: 0;
				margin: 0;
				width: 100%;
				font-size: 30px; 

			}
			.image {
				width: 25%
			}
			img {
				height: 350px;
			}
			.information {
				height: 50%;
				width: 50%;
				position: absolute;
				top: 30px;
				right: 200px;
				font-size: 25px;
				font-family: Roboto;
			}
	</style>
</head>
	<body>
		<header>
			<a class="active" href="malcolm.html">Home</a>
			<a href="contact.html">Contact Me!</a>
			<a href="about.html">About Us</a>
		</header>
		<div class="image">
			<img src="profile.jpg">
			<img src="megaman.png">

		</div>
		<div class="information">
			<h1>The Main Mission</h1>
				<p>I strive to lead my team to success and support my teammates to be best they can be! We work together to produce amazing video games and appeal to fans of all types of genres. From 2d sidescrollers to intense shooters we make them all! Our main goal is to put a smile on the player's face! </p>
			<h1>The Path to Success</h1>
				<p> The key to producing the best games is listening to eachother and listening to our fans. We craft each experience with meticulous thought and effort. </p>
		</div>

	</body>
</html>